<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link rel="stylesheet" href="style.css">
    <style>
         img{
            float:right;
            border-radius:5px;
            box-shadow:12px 15px 15px 20px orange;
            padding:5px;
        }
        .b1{
            float:left;
            padding:5px;
            margin:12px;
        }
        div{
            border:3px solid orange;
            margin:5px;
            padding:15px;
            overflow: hidden;
        }
        body{
            background-color: black;
            color:white;
        }

           </style>
</head>
<body>
    <ul>
        <!-- <h3 style="color:red;margin-right:400px">CapitalB2</h3> -->
        <li>
            <a href="navbar.html">Home</a>
        </li>
        <li>
            <a href="about2.html">AboutUs</a>
        </li>
        <li>
            <a href="contact1.html">ContactUs</a>
        </li>
    </ul>
    <h3>AboutUs</h3>
    <div>
        <img src="3.jpg" alt="" width="200px">
        <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eligendi magnam quaerat nulla adipisci, doloremque corporis facere, dolore, eum saepe ad dolor qui quisquam autem possimus blanditiis molestiae pariatur. Beatae dolorem placeat incidunt repudiandae mollitia dolore ad eos. Eius nam praesentium voluptatum aut, facilis dolorem, dignissimos excepturi autem animi perspiciatis recusandae consequuntur? Tenetur voluptate saepe cum soluta quibusdam recusandae minus.</small>
    </div>

    <div>
        <img class="b1" src="2.jpg" alt="" width="200px">
        <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eligendi magnam quaerat nulla adipisci, doloremque corporis facere, dolore, eum saepe ad dolor qui quisquam autem possimus blanditiis molestiae pariatur. Beatae dolorem placeat incidunt repudiandae mollitia dolore ad eos. Eius nam praesentium voluptatum aut, facilis dolorem, dignissimos excepturi autem animi perspiciatis recusandae consequuntur? Tenetur voluptate saepe cum soluta quibusdam recusandae minus.</small>
    </div>

    <div>
        <img src="1.jpg" alt="" width="200px">
        <small>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto eligendi magnam quaerat nulla adipisci, doloremque corporis facere, dolore, eum saepe ad dolor qui quisquam autem possimus blanditiis molestiae pariatur. Beatae dolorem placeat incidunt repudiandae mollitia dolore ad eos. Eius nam praesentium voluptatum aut, facilis dolorem, dignissimos excepturi autem animi perspiciatis recusandae consequuntur? Tenetur voluptate saepe cum soluta quibusdam recusandae minus.</small>
    </div>
</body>
</html>